[Permissions]
[admin_auth]
group1=ginfo
group2=acesso_vnc
group3=
locdom1=2
locdom2=2
locdom3=0
[admin]
FileTransferEnabled=1
FTUserImpersonation=1
BlankMonitorEnabled=1
BlankInputsOnly=0
CaptureAlphaBlending=0
BlackAlphaBlending=0
DefaultScale=1
UseDSMPlugin=0
DSMPlugin=
primary=1
secondary=0
SocketConnect=1
HTTPConnect=1
XDMCPConnect=0
AutoPortSelect=0
InputsEnabled=1
LocalInputsDisabled=0
IdleTimeout=0
EnableJapInput=0
QuerySetting=4
QueryTimeout=30
QueryAccept=1
LockSetting=0
RemoveWallpaper=1
RemoveAero=1
DebugMode=0
Avilog=0
path=C:\Arquivos de programas\UltraVNC
DebugLevel=8
AllowLoopback=1
LoopbackOnly=1
AllowShutdown=1
AllowProperties=1
AllowEditClients=1
FileTransferTimeout=30
KeepAliveInterval=5
DisableTrayIcon=0
MSLogonRequired=0
NewMSLogon=0
ConnectPriority=1
UseRegistry=0
kickrdp=0
service_commandline=
AuthRequired=1
AuthHosts=
PortNumber=5900
HTTPPortNumber=5800
QueryIfNoLogon=0
secundary=0
[ultravnc]
passwd=E6199329B0D8B20AFF
passwd2=E6199329B0D8B20AFF
[poll]
TurboMode=0
PollUnderCursor=0
PollForeground=0
PollFullScreen=0
OnlyPollConsole=0
OnlyPollOnEvent=0
EnableDriver=0
EnableHook=0
EnableVirtual=0
SingleWindow=0
SingleWindowName=
MaxCpu=40
